server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ $uri.php?$query_string /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass web:9000;

        fastcgi_index index.php;
        include fastcgi_params; # Includes common FastCGI parameters
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors on;
    }

    location ~ /\. {
        deny all;
    }

    error_page 404 /404.php;

    error_page 500 502 503 504 /500.php;
}